#language: ru

Функционал: Проверка бота перед отправкой

КАК Участник WC 2018.2
ХОЧУ проверять нового бота в большом количестве боев
ЧТОБЫ надрать всем задницу

Контекст:
	Допустим сбрасываю настройки боев

Сценарий: Отправка решения
	Допустим я отправляю свое решение
	Тогда я знаю ID своего бота

Сценарий: Бой с собой
	Допустим установим параметры боя
		Допустим я устанавливаю допустимый процент побед 60
		И считать ничью победой
	Тогда я провожу несколько боем сам с собой
		Допустим я провожу 10 боев
		Тогда процент побед выше допустимого
